<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 720px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023 C0RA's Resolutions</h1>
    <p class="msg"> Just Do it and then some-!</p>
    <div class="row">
        <div class="bucket img2-t3 center"> Be nice with myself ;) </div>
        <div class="bucket img1-t2 center"> Conclude the Final CNN Model of JB jja precip</div>
        <div class="bucket img1-t2 center"> TOEIC- 900</div>
        <div class="bucket img1-t2 center"> TEPS- 350 </div>
        <div class="bucket img1-t2 center"> ADsP</div>
        <div class="bucket img1-t2 center"> Complete writing CV </div>
        <div class="bucket img1-t2 center"> List up - Graduate School</div>
        <div class="bucket img1-t2 center"> Contact Graduate School </div>
        <div class="bucket img1-t2 center"> Be used to EDA - complete 2 or more independent project</div>
        <div class="bucket img2-t2 center"> Meditation once in a week </div>
        <div class="bucket img2-t2 center"> Do Yoga before the bed</div>
        <div class="bucket img2-t2 center"> Take Supplements Everyday</div>
    </div>
</body>

</html>
